<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>clothes</title>
</head>

<body>
	<h1>Clothes</h1>
	<ul>
	
	<li><a href="index.html">home</a></li>
	<li><a href="head.html">head</a></li>
	<li><a href="feet.html">feet</a></li>
    <li><a href="arms.html">arms</a></li>
	<li><a href="contacts.html">contacts</a></li>
<p><img src="images/cloth2.jpeg"></p>
	  <p>Executives from the smart textile and embedded sensor sectors gathered in London last month for the third edition of the annual Wearable Technology Show. Everything from performance enhancing sportswear to intelligent insoles and jackets that alert workers if they go too close to moving vehicles was on show. Katie Smith takes a closer look at some of the highlight</p>
	  <p>&nbsp;</p>
	
			
			
	   
		
		
</body>
</html>
